<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Deadpool</title>
</head>
<body>
    <style> 
        body, html{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        }
        .deadpool{
            position: relative;
            width: 100%;
            height: 100%;
            background: url('img/fondo.jpg') no-repeat center center/cover;
        }
        .deadpool2{
            position: relative;
            width: 500px;
            height: 500px;

        }
        .texto-presentacion{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(197, 39, 11);
            text-align: center;
            text-shadow: 1px 1px 2px white;
        }
        .cuadrado{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
        }
        .ojos{
            display: block;
            width: 50px;
            height: 100px;
            background-color: black;
            border-radius: 50% 50% 50% 50% / 60% 60% 60% 60%;
            position: relative;
        }
        .triangulo-normal{
            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 80px solid black;
        }
        .trianguloizquierda{
            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 40px solid black;
        }
        .elipse{
            width: 150px;
            height: 150px;
            background-color: rgb(214, 33, 33);
            border: 2px solid rgb(150, 14, 14);
            -moz-border-radius: 0 100px 100px 0;
            -webkit-border-radius: 0 100px 100px 0;
            border-radius: 0 100px 100px 0;
        }
         </style>
      <div style="margin: 24px;">
        <nav class="navba navbar-light"
        style="background-color: black;">
        <div class="countainer">
            <a class="navbar-brand" href="index.html"
            >Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNabDropDown">
                <ul class="nav navbar-nav">
                    <li class="nav-item
                     dropdown">
                     <a class="nav-link dropdown-toggle"
                     href="" id="navbarDropdownMenuLink"
                     data-toggle="dropdown"
                     aria-haspopup="true"
                     aria-expanded="false">unidad 1</a>
                     <div class="dropdown-menu"
                     aria-labelledby="navbarDripdownMenuLink">
                     <a class="dropdown-item" href="perfil.html">perfil</a><br>
                     <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                     <a class="dropdown-item" href="tienda.html">Tienda parte 1</a><br>
                     </div>
                    </li>
                    <li class="nav-item
                    dropdown">
                    <a class="nav-link dropdown-toggle"
                    href="" id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false">unidad 2</a>
                    <div class="dropdown-menu"
                    aria-labelledby="navbarDripdownMenuLink">
                    <a class="dropdown-item" href="tiendapedido.html">Tienda pedido</a><br>
                    <a class="dropdown-item" href="json.html">JSON</a><br>
                    <a class="dropdown-item" href="tiendapedido2.html">Tienda parte 2</a><br>
                    </div>
                   </li>
                   <li class="nav-item
                   dropdown">
                   <a class="nav-link dropdown-toggle"
                   href="" id="navbarDropdownMenuLink"
                   data-toggle="dropdown"
                   aria-haspopup="true"
                   aria-expanded="false">unidad 3</a>
                   <div class="dropdown-menu"
                   aria-labelledby="navbarDripdownMenuLink">
                   <a class="dropdown-item" href="basededatos.html">Base de datos</a><br>
                   <a class="dropdown-item" href="peliculas.html">Peliculas</a><br>
                   </div>
                  </li>
                </ul>
            </div>
        </div>
        </nav>
        </div>

    <div class="deadpool">
    <div class="texto-presentacion">
        <h1>Mi primer dibujo en CSS</h1>
        <h2>Creado por Yeraliz Perez</h2>
        <p>De la especialidad de programacion 4to semestre Del cetis</p>
    </div>
     </div>
     <style>
        .cuadrado{
            width: 200px;
            height: 300px;
            background-color: rgb(214, 28, 28);
            border-radius: 10%;
        }
        .imagenopaginas{
            width: 100px;
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20%;       
        }
        .parrafo{
            font-size: 12px;
        }
        .conteiner{
            position: relative;
            width: 200%;
            height: auto;
            display: flex;
            justify-self: start;
        }
     </style>
     <div class="cuadrados">
        <br><img src="img/1.jpg" class="imagenpaginas"><br>
        <a href="menu1.html"style="text-align: center; display:block">Tienda parte 1</a><br>
     <p style="font-size: 12px;"> Aqui va la primera parte de la pagina del Restaurant, en la que solo se muestra el menu sin nada mas</p>
</div>
<div class="cuadrados">
    <br><img src="img/2.jpg" class="imagenpaginas"><br>
    <a href="menu2.html"style="text-align: center; display:block">Tienda parte 1</a><br>
  <p style="font-size: 12px;">Aqui va la segunda parte del menu, donde ya suma las cantidades</p>
</div>
<div class="cuadrados">
    <br><img src="img/1.jpg" class="imagenpaginas"><br>
    <a href="menu1.html"style="text-align: center; display:block">Tienda parte 1</a><br>
 <p style="font-size: 12px;"> Aqui va la primera parte de la pagina del Restaurant, en la que solo se muestra el menu sin nada mas</p>
 </div>
</div>

   <div class="cuadrado" style="left: 150px; top: 70px; border-radius: 50%;"></div>
   <div class="cuadrado" style="width: 100px; height: 100px; left: 200%; top: 250px; border-radius: 30%;"></div>
   <div class="ojos" style="top: -280px; left: 250px"></div>
   <div class="ojos" style="top: -380px; left: 170px"></div>
   <div class="cuadrado" style="height: 20px; width: 20px; left: 190px; top: 170px; border-radius: 50%; background-color: rgb(255, 255, 255);"></div>
   <div class="cuadrado" style="height: 20px; width: 20px; left: 260px; top: 170px; border-radius: 50%; background-color: rgb(255, 255, 255);"></div>
   <div class="elipse"></div>
</body>
</html>