<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Pedido finalizado</title>
</head>
<body>
<style>
    body{ 
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: rgb(194, 75, 152);
        margin: 0;
        padding: 20px;
        color:rgb(37, 168, 168);

    }
    h1{ 
     text-align: center;
     color: burlywood;
     text-shadow: 5px 5px 5px black;
    }
    form,#resumenpedido{
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 15px;
        padding: 20px;
        margin-top: 20px;
    }
    input[type="text"][type="email"],
    select{
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 16px;
        border: 1px solid #435bd6;
        border-radius: 5px;
        box-sizing: border-box;
    }
    button{
        background-color: aquamarine;
        color: beige;
        padding: 14px 20px;
        margin: 8px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    button:hover{
        background-color: burlywood;
    }
    hr{
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #5888;
    }
    #resumenpedido p:last-child{
        border-bottom: none;
    }


     </style>
    <div style="margin: 24px;">
        <nav class="navba navbar-light"
        style="background-color: black;">
        <div class="countainer">
            <a class="navbar-brand" href="index.html"
            >Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNabDropDown">
                <ul class="nav navbar-nav">
                    <li class="nav-item
                     dropdown">
                     <a class="nav-link dropdown-toggle"
                     href="" id="navbarDropdownMenuLink"
                     data-toggle="dropdown"
                     aria-haspopup="true"
                     aria-expanded="false">unidad 1</a>
                     <div class="dropdown-menu"
                     aria-labelledby="navbarDripdownMenuLink">
                     <a class="dropdown-item" href="perfil.html">perfil</a><br>
                     <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                     <a class="dropdown-item" href="tienda.html">Tienda parte 1</a><br>
                     </div>
                    </li>
                    <li class="nav-item
                    dropdown">
                    <a class="nav-link dropdown-toggle"
                    href="" id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false">unidad 2</a>
                    <div class="dropdown-menu"
                    aria-labelledby="navbarDripdownMenuLink">
                    <a class="dropdown-item" href="tiendapedido.html">Tienda pedido</a><br>
                    <a class="dropdown-item" href="json.html">JSON</a><br>
                    <a class="dropdown-item" href="tiendapedido2.html">Tienda parte 2</a><br>
                    </div>
                   </li>
                   <li class="nav-item
                   dropdown">
                   <a class="nav-link dropdown-toggle"
                   href="" id="navbarDropdownMenuLink"
                   data-toggle="dropdown"
                   aria-haspopup="true"
                   aria-expanded="false">unidad 3</a>
                   <div class="dropdown-menu"
                   aria-labelledby="navbarDripdownMenuLink">
                   <a class="dropdown-item" href="basededatos.html">Base de datos</a><br>
                   <a class="dropdown-item" href="peliculas.html">Peliculas</a><br>
                   </div>
                  </li>
                </ul>
            </div>
        </div>
        </nav>
    </div>
    <div>
    </div>
    </div>
</div>
<h1>Resumen del pedido </h1>
<div class="resumenpedido">
    <script>
        window.onload = function(){
            const params = new URLSearchParams(window.location.search);
            const resumenpedido = document.getElementById('resumenpedido');
            for(const[keyvalue] of params. entries()){
                const detail = document.createElement('p');
                detail.textContent = '${key}:${value}';
                resumenpedido.appendChild(detail);
            }
        }
    </script>
</div>
</body>
</html>